// Final project
// Landegger Theo
// turtle
// Lough Ryan
// rlough

4/7/14 8:00PM
We started work on the rough draft of the final project

4/9/14 7:00PM
We finished and submitted rough draft of final project

4/11/14 6:45PM
We continued work on final project

4/11/14 10:00PM
We continued work on final project

4/13/14 2:00PM
We continued work on final project

4/13/14 7:00PM
We continued work on final project

4/14/14 6:30PM
We continued work on final project

4/16/14 3:00PM
We continued work on final project

4/16/14 6:00PM
We finished work on final project